{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/joon/CODINGPROJECT/veloo/veloo.2joon.com/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/joon/CODINGPROJECT/veloo/veloo.2joon.com/.claude/hooks/pre-tool.sh\""
          }
        ],
        "matcher": "Write|Edit|NotebookEdit|Bash|PowerShell"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/joon/CODINGPROJECT/veloo/veloo.2joon.com/.claude/hooks/check-todo.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/joon/CODINGPROJECT/veloo/veloo.2joon.com/.claude/hooks/prompt-mark.sh\""
          }
        ]
      }
    ]
  }
}
